src/ArcOrganization/Hub/HubView.xaml

<phone:PhoneApplicationPage
    x:Class="ArcOrganization.Hub.HubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding IsBusy}"
    shell:SystemTray.Opacity="0">

    <!-- Tray content -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding BusyText}"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <!-- Template for Panorama views Title -->
        <DataTemplate x:Key="TitleTemplate">
            <StackPanel Margin="0, 50, 10, 5">
                <TextBlock Text="{Binding LocalizedResources.HubViewTitle, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="{Binding LocalizedResources.HubViewSubtitle, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>
        </DataTemplate>

        <!-- Template for Panorama item headers -->
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:Panorama 
        x:Name="Items"
        TitleTemplate="{StaticResource TitleTemplate}"
        HeaderTemplate="{StaticResource HeaderTemplate}">
        <phone:Panorama.Background>
            <ImageBrush ImageSource="../Assets/Background.png" Opacity="0.6"></ImageBrush>
        </phone:Panorama.Background>
    </phone:Panorama>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized"  Opacity="0.99">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Assets/appbar.magnify.png" Text="Search" Message="NavigateToSearch" />
                <cal:AppBarButton IconUri="/Assets/appbar.refresh.png" Text="Refresh" Message="RefreshActiveItemAsync" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>