src/ArcOrganization/WebMap/WebMapView.xaml

<phone:PhoneApplicationPage
    x:Class="ArcOrganization.WebMap.WebMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:mapExtensions="clr-namespace:ArcOrganization.Infrastructure.Map"
    xmlns:converters="clr-namespace:ArcOrganization.Infrastructure.Converters"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding IsBusy}"
    shell:SystemTray.Opacity="0">

    <!-- Tray content -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}"
                                 IsVisible="{Binding IsBusy}"
                                 Text="{Binding BusyText}" />
    </shell:SystemTray.ProgressIndicator>


    <phone:PhoneApplicationPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="WebMapTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" Grid.ColumnSpan="2" />
                <Image Source="{Binding ThumbnailUri}"
                       Width="200" Height="133"
                       Grid.Row="1" />
                <TextBlock Text="{Binding Snippet}"
                           Grid.Column="1" Grid.Row="1"
                           Margin="5, 0, 5, 0"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SearchItemTemplate">
            <Grid Margin="5">
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Item.Title}" Grid.ColumnSpan="2" />
                <Image Source="../Assets/appbar.layer.add.png"
                       Visibility="{Binding IsOnMap, Converter={StaticResource BoolToVisibilityConverter},  ConverterParameter=!}"
                       Width="100" Height="100"
                       Grid.Row="1" />
                <Image Source="../Assets/appbar.layer.delete.png"
                       Visibility="{Binding IsOnMap, Converter={StaticResource BoolToVisibilityConverter}}"
                       Width="100" Height="100"
                       Grid.Row="1" />

                <TextBlock Text="{Binding Item.Snippet}"
                           Grid.Column="1" Grid.Row="1"
                           Margin="5, 0, 5, 0"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PopupTemplate">
            <Grid>
                <ListBox ItemsSource="{Binding Attributes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key}"></TextBlock>
                                <TextBlock Text="{Binding Value}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                     
                </ListBox>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="Layout">
        <esri:Map
            x:Name="MyMap" 
            MapGesture="OnGesture"
            Layers="{Binding Layers, Mode=TwoWay}"
            mapExtensions:MapExtensions.Extent="{Binding Extent}" />

        <toolkit:InfoWindow x:Name="MyInfoWindow"
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="2"
                            CornerRadius="5"
                            Map="{Binding ElementName=MyMap}"
                            Foreground="Black"
                            Background="White"
                            BorderBrush="Black">
            <TextBlock>test</TextBlock>
        </toolkit:InfoWindow>

        <!-- Table of Content -->
        <esriPrimitives:ChildPage x:Name="TableOfContentPage" IsOpen="False">
            <Grid Margin="15,25,10,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Tasojen hallinta" Margin="12, 10, 0, 10"></TextBlock>
                <ListBox ItemsSource="{Binding ElementName=MyMap, Path=Layers}" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Visible, Mode=TwoWay}"
                                          Content="{Binding DisplayName, Mode=OneWay}"/>
                                <Slider Width="100" VerticalContentAlignment="Center"
                                        Grid.Column="1"
                                        Minimum="0" Maximum="1" Margin="5,0"
                                        Value="{Binding Path=Opacity, Mode=TwoWay}">
                                </Slider>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </esriPrimitives:ChildPage>

        <!-- Details view -->
        <esriPrimitives:ChildPage x:Name="DetailsPage" IsOpen="False">
            <ContentControl x:Name="DetailsContainer"></ContentControl>
        </esriPrimitives:ChildPage>

        <esriPrimitives:ChildPage x:Name="BaseMapsPage" IsOpen="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Choose basemap" Style="{StaticResource PhoneTextTitle2Style}" />
                <ListBox x:Name="Basemaps"
                         ItemTemplate="{StaticResource WebMapTemplate}"
                         SelectedItem="{Binding SelectedBasemap, Mode=TwoWay}"
                         Grid.Row="1" />
            </Grid>
        </esriPrimitives:ChildPage>

        <esriPrimitives:ChildPage x:Name="SearchServicesPage" IsOpen="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Add services" Style="{StaticResource PhoneTextTitle2Style}" Margin="10, 50, 10, 0" />
                <ListBox x:Name="SearchResults"
                         ItemTemplate="{StaticResource SearchItemTemplate}"
                         SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                         Grid.Row="1" />
            </Grid>
        </esriPrimitives:ChildPage>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Change basemap" Click="ChangeWebMap" />
                <!--<shell:ApplicationBarMenuItem Text="Add service" Click="OpenSearchPage" />-->
                <cal:AppBarMenuItem Text="Pin to start screen"  Message="CreateSecondaryTile" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.layers.png" Text="Sisältö"
                                            Click="OpenTableOfContents" />
            <cal:AppBarButton IconUri="/Assets/appbar.location.circle.png" Text="Kohdista"
                                            Message="EnableGPS" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>