src/ArcOrganization/Hub/NewServices/NewServicesView.xaml

<UserControl x:Class="ArcOrganization.Hub.NewServices.NewServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ArcOrganization.Infrastructure.Converters"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <converters:HtmlTextTrimContinousConverter x:Key="TextTrimconverter"></converters:HtmlTextTrimContinousConverter>
        <converters:ImageSourceConverter x:Key="ImageConvetrer"></converters:ImageSourceConverter>

        <DataTemplate x:Key="WebMapTemplate">
            <Grid Margin="0,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title -->
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Grid.ColumnSpan="2" />
                <!-- Icon -->
                <Image Source="{Binding ThumbnailUri, Converter={StaticResource ImageConvetrer}}"
                       Width="100" Height="100" Stretch="UniformToFill"
                       Grid.Row="1" />
                <!-- Short description -->
                <StackPanel Grid.Column="1" Grid.Row="1"
                            Margin="5, 0, 5, 0">
                    <TextBlock
                        Text="{Binding Snippet, Converter={StaticResource TextTrimconverter}, ConverterParameter=50}"
                        TextWrapping="Wrap"
                        Margin="1" />
                    <!-- Date  -->
                    <TextBlock Text="{Binding CreationDate}"
                               Margin="1" />
                    <!-- Creator -->
                    <TextBlock Margin="1">
                        <Run Text="Owner : "></Run>
                        <Run Text="{Binding Owner}"></Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0, -10, 0, 0">
        <ListBox x:Name="Items"
                 ItemTemplate="{StaticResource WebMapTemplate}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
    </Grid>
</UserControl>