src/ArcOrganization/Login/LoginView.xaml

<phone:PhoneApplicationPage
    x:Class="ArcOrganization.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:ArcOrganization.Infrastructure.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="{Binding IsBusy}"
    shell:SystemTray.Opacity="0.7">

    <!-- Tray content -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}"
                                 IsVisible="{Binding IsBusy}"
                                 Text="{Binding BusyText}" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <converters:StringToVisibilityConverter x:Key="StringConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="25,25,0,0">
            <TextBlock Text="Login" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="ErrorMessage" Foreground="Red"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringConverter}}"
                           Margin="20"
                           MaxWidth="650"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="2" />
                <TextBlock Text="Username: "
                           TextAlignment="Right"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1" />
                <TextBox x:Name="Username"
                         Margin="2"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Grid.Row="2" />
                <TextBlock Text="Password: "
                           TextAlignment="Right"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="3" />
                <PasswordBox x:Name="PasswordBox"
                             Margin="2"
                             HorizontalAlignment="Stretch"
                             Grid.Column="1" Grid.Row="4" />
                <Button
                    x:Name="Login"
                    Content="Login"
                    Grid.Row="5"
                    Margin="0,10,0,0" />

                <CheckBox Content="Remember me" Grid.Row="6" Grid.ColumnSpan="2" IsChecked="{Binding RememberMe}"></CheckBox>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>